====================================================================================================================
PRUEBAS DE QUICKSORT - C++ - LECTURA DESDE ARCHIVOS TXT
====================================================================================================================
Archivo                 Tipo            Cantidad     Rep     Min(ms)     Max(ms)    Prom(ms)     Mem(MB)    Correcto
--------------------------------------------------------------------------------------------------------------------
enteros_100mil.txt      Enteros           100000       5       9.880      11.268      10.396       0.381          SI
enteros_500mil.txt      Enteros           500000       5      75.226      97.403      89.241       1.907          SI
enteros_10mil.txt       Enteros            10000       5       1.105       1.694       1.315       0.038          SI
decimales_100mil.txt    Decimales         100000       5      15.492      36.366      23.323       0.763          SI
decimales_500mil.txt    Decimales         500000       5      69.811     191.019     130.839       3.815          SI
decimales_10mil.txt     Decimales        1000000       3     135.339     333.245     215.938       7.629          SI
cadenas_100mil.txt      Cadenas           100000       5      80.761     118.944     108.142       3.767          SI
cadenas_500mil.txt      Cadenas           500000       5     583.491     896.726     744.229      19.310          SI
cadenas_10mil.txt       Cadenas            10000       5      15.091      19.366      17.169       0.377          SI
booleanos_100mil.txt    Booleanos         100000       5       0.638       0.838       0.730       0.381          SI
booleanos_500mil.txt    Booleanos         500000       5       3.084       4.182       3.699       1.907          SI
booleanos_10mil.txt     Booleanos          10000       5       0.085       0.110       0.095       0.038          SI
fechas_100mil.txt       Fechas            100000       5      66.801      98.989      84.710       4.005          SI
fechas_500mil.txt       Fechas            500000       5     382.777     702.336     559.666      20.027          SI
fechas_10mil.txt        Fechas             10000       5      16.195      18.805      17.159       0.401          SI

Nota: Mem(MB) es una estimacion del espacio ocupado por los datos cargados en memoria.
La medicion de tiempo considera el ordenamiento, no la lectura del archivo.
